<!DOCTYPE html>

<head>
    <style src="style.css"></style>
    <style>
      
    

       body {
            background-image: url("QIfCJ1n.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: linen;

        }

        h1 {
            text-align: center;
            color: maroon;
            margin-left: 40px;
        }


        // 
    </style>

    <title>
        Lab 2 About Me
    </title>
</head>

<body>
    <header>
        <style>
            p {
                text-align: center;
                color: black;
            }
        </style>
        <h1>About Me</h1>
    </header>
    <main>
        <span style="background-color: whitesmoke">

            <p>About me: I am Sley. I like to go by nicknames every now and then because I don’t like taking myself too
                seriously. I can be professional when the time comes,
                but I will always be a little girl at heart. Sley was a nickname given to me from friends in the
                military. It’s a play on my last name. Los Angeles is where I call home.</p>
            <p>I am someone who likes to engage in conversation and have a meaningful experience with someone as we
                discuss life. I don’t like hearing myself talk,
                I like hearing what’s going on in your head. I take my hobbies seriously and they define me. I love
                drawing and making digital art on my iPad. I’ve been drawing since kindergarten. I love hitting the
                batting cages as baseball is my favorite spot. Being outside and being active is a must for me.
                Researching and knowing the why’s to every obscure topic is a hobby of mine. I need to research
                everything that pops into my head,
                I am a very curious person. My favorite food is shrimp and I prefer it in an asian dish. I have a deep
                love and empathy for women. Some goals are to build a successful life,
                career and eventually start a family. </p>
        </span>
        <h3>I consider myself a foodie and so I wanted to list all my favorite foods, in order.<h3>
                <ol>
                    <li>Shrimp Low Mein</li>
                    <li>Tacos</li>
                    <li>Hot Wings</li>
                    <li>Shrimp spring rolls</li>
                    <li>Hot dogs</li>
                    <li>Sushi</li>
                    <li>Spicy Chicken Sandwich with Pickles</li>
                    <li>Ramen</li>
                    <li>Chips and Salsa</li>
                    <li>Fried Pickles with Ranch.</li>
                </ol>



    </main>


</body>

<footer>
    <style>
        h3 {
            text-align: center;
            color: maroon;
            margin-left: 40px;
        }
    </style>
    <h3> Created by: Jeanette L. </h3>
    <script src="script.js"></script>
</footer>

</html>